{
  "name": "BarneAnestesi & AkutttBehandling",
  "lang": "no",
  "short_name": "BAAB",
  "description": "...",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#252525",
  "background_color": "#252525",
  "orientation": "any",
  "icons":[
    {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192","type":"image/png"
    },
    {
      "src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/1280x800-screenshot.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "screenshots/750x1334-screenshot.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}

